# This list must be defined here, you can create a method to scrap available proxies over the web and then populate this constants with the data.
PROXY_LIST=190.53.46.11, 24.172.82.94
PORT_LIST=	38525, 53281

IP_CHECKER_URL=http://ip-api.com/json

TOTAL_REQUESTS=5